.image_editor {
    width: 100vw;
    height: 100vh;
    background-color: #e1e6ef;
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
        padding: 28px;
        width: 700px;
        background-color: #fff;
        box-shadow: 0 8px 16px 0px rgb(201, 201, 201);

        .card-header {
            padding-bottom: 15px;
            text-align: center;

            h2 {
                color: #e52fcf;
                text-transform: uppercase;
            }
        }

        .card-body {
            display: flex;
            justify-content: center;

            .sidebar {

                span {
                    font-size: 15px;
                    color: #404040;
                    margin-bottom: 4px;
                    display: block;
                }

                .side-body {
                    width: 250px;
                    height: 300px;
                    border: 1px solid #c3c5c4;
                    margin-right: 8px;
                    padding: 10px;

                    .filter-key {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-gap: 8px;

                        button.active {
                            background-color: rgb(84, 93,204);
                            color: #fff;
                        }

                        button {
                            padding: 8px;
                            background-repeat: 3px;
                            border: 1px solid #dad7d7;
                            color: #404040;
                            cursor: pointer;
                            text-transform: capitalize;
                        }
                    }
                }

                .filter-slider {
                    margin: 15px 0px;

                    .label-bar {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 4px;

                        label, span {
                            font-size: 15px;
                            color: #404040;
                            text-transform: capitalize;
                        }
                    }

                    input {
                        width: 100%;
                    }
                }

                .rotate {
                    
                    label {
                        color: #404040;
                        display: block;
                        font-size: 15px;
                        margin-bottom: 8px;
                    }

                    .icon {
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        grid-gap: 8px;

                        div {
                            border: 1px solid #dad7d7;
                            padding: 8px 5px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                        }
                    }
                }

                .reset {
                    margin-top: 20px;

                    button {
                        background-color: rgb(242, 53, 85);
                        padding: 8px;
                        border-radius: 3px;
                        outline: none;
                        border: 1px solid #dad7d7;
                        color: #fff;
                        font-weight: 600;
                        cursor: pointer;
                        text-transform: capitalize;
                        font-size: 15px;
                    }

                    .save {
                        background-color: #e335f3;
                        margin-left: 5px;
                    }
                }
            }

            .image-section {
                margin-left: 8px;
                width: 350px;
                background-color: #f0f0f0;
                height: 300px;

                .image {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;

                    img {
                        object-fit: scale-down;
                        transition: all 0.5s;
                        height: 100%;
                        width: 100%;
                    }

                    label {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: dotted;
                        flex-direction: column;
                        background-color: #c5c9c5;

                        svg {
                            font-size: 40px;
                            color: #b4acac;
                        }

                        span {
                            color: #404040;
                        }
                    }
                }

                .image-select {
                    display: flex;
                    justify-content: flex-end;
                    margin-top: 20px;

                    input {
                        display: none;
                    }

                    label, button {
                        padding: 8px;
                        border-radius: 3px;
                        outline: none;
                        border: 1px solid #dad7d7;
                        color: #fff;
                        font-weight: 600;
                        cursor: pointer;
                        text-transform: capitalize;
                        font-size: 15px;
                    }

                    label {
                        background-color: #115811;
                    }

                    .crop {
                        background-color: #8e33b7;
                        margin: 0px 5px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 690px) {
    .card-body {
        flex-direction: column;
        align-items: center;
    }
}